# truedialog-dotnet

./: TrueDialog.Client.sln
TrueDialog.Client.Standard/: Bootstrap.cs  TrueDialog.Client.Standard.csproj
TrueDialog.Client.Standard.WebTests/: Dockerfile  Program.cs  Startup.cs  TrueDialog.Client.Standard.WebTests.csproj  WeatherForecast.cs  appsettings.json
TrueDialog.Client.Standard.WebTests/Controllers/: TestController.cs
TrueDialog.Client.Standard.WebTests/Properties/: launchSettings.json
TrueDialog.Client.Standard/Builders/Implementation/: SMSBuilder.cs
TrueDialog.Client.Standard/Builders/Interface/: ISMSBuilder.cs
TrueDialog.Client.Standard/Client/: Client.cs  ITrueDialogClient.cs  TrueDialogClient.cs
TrueDialog.Client.Standard/Client/Context/: BaseContext.cs
TrueDialog.Client.Standard/Configuration/AppConfig/: IAuthConfig.cs  TrueDialogConfigSection.cs
TrueDialog.Client.Standard/Configuration/Config/: ClassicTrueDialogConfigProvider.cs  RawTrueDialogConfigProvider.cs  TrueDialogAuth.cs  TrueDialogConfig.cs  TrueDialogConfigProvider.cs  TrueDialogRetry.cs
TrueDialog.Client.Standard/Configuration/Contracts/: IConfiguration.cs  IRetryConfig.cs  ITrueDialogConfig.cs  ITrueDialogConfigProvider.cs
TrueDialog.Client.Standard/Enums/: ActionType.cs  CallbackType.cs  CampaignType.cs  DataType.cs  EncodingType.cs  LanguageType.cs  LinkType.cs  MappingType.cs  MediaType.cs  ProcessStatus.cs  QuestionType.cs  ResourceStatus.cs  ScheduleType.cs
TrueDialog.Client.Standard/Exceptions/: NetworkException.cs  RemoteException.cs
TrueDialog.Client.Standard/Helpers/: ContextBuilder.cs  Defaults.cs  ObjectHelper.cs  Utils.cs
TrueDialog.Client.Standard/Model/Account/: Account.cs  AccountAttribute.cs  AccountMedia.cs  ApiKey.cs  MediaContent.cs
TrueDialog.Client.Standard/Model/Action/: Action.cs  ActionExecute.cs  ActionPushCampaign.cs  ActionSchedule.cs  PersonalMessage.cs
TrueDialog.Client.Standard/Model/Campaign/: Campaign.cs  CampaignAnswer.cs  CampaignQuestion.cs  CampaignSurvey.cs  CouponDefinition.cs  CouponOffer.cs  CouponRedemptionDetails.cs  ExternalCouponCode.cs  ExternalCouponList.cs  Link.cs
TrueDialog.Client.Standard/Model/Channel/: LongCode.cs
TrueDialog.Client.Standard/RestClient/: ApiCaller.cs  IApiCaller.cs
TrueDialog.Client.Standard/Retry/: IRetryPolicy.cs  RestErrorDetectionStrategy.cs  RetryPolicy.cs
(+201 files in other folders)
